rumblefrog/setup-sp/action.yml
name: 'Setup SourcePawn Compiler'
author: 'rumblefrog'
description: 'Install and setup SourcePawn compiler'
inputs:
  version:
    description: 'Version of SP compiler'
    required: true
    default: '1.10.x'
  version-file:
    description: 'File to parse to get the version of the plugin'
    required: false
    default: ''
  define-name:
    description: 'Name of the define for the version of the plugin if you are using one'
    required: false
    default: ''
outputs:
  version:
    description: 'Version of the SP compiler used'
  version-file:
    description: 'Version of the .sp file'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'command'  
  color: 'blue'

shipyy/Map-Challenge/.github/workflows/release.yml
- name: Setup SourcePawn Compiler ${{ matrix.SM_VERSION }}
  id: setup_sp
  uses: rumblefrog/setup-sp@v1.2.1
  with:
    version: ${{ matrix.SM_VERSION }}
    version-file: ./scripting/Map_Challenge.sp

sapphonie/sourcemod-nativevotes-updated/.github/workflows/nativevotes.yml
- name: Setup SourcePawn 1.10 Compiler
  uses: rumblefrog/setup-sp@master
  with:
    version: "1.10.x"