rumblefrog/setup-sp/action.yml
name: 'Setup SourcePawn Compiler'
author: 'rumblefrog'
description: 'Install and setup SourcePawn compiler'
inputs:
  version:
    description: 'Version of SP compiler'
    required: true
    default: '1.10.x'
  version-file:
    description: 'File to parse to get the version of the plugin'
    required: false
    default: ''
  define-name:
    description: 'Name of the define for the version of the plugin if you are using one'
    required: false
    default: ''
  no-spcomp-proxy:
    description: 'Whether spcomp should not be proxied to fix relative include path'
    required: false
    default: 'false'
outputs:
  version:
    description: 'Version of the SP compiler used'
  version-file:
    description: 'Version of the .sp file'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'command'  
  color: 'blue'

Serider-Lounge/SRCDS-Bots-Fun/.github/workflows/compile.yml
- name: Setup SourcePawn Compiler ${{ matrix.SM_VERSION }}
  id: setup_sp
  uses: rumblefrog/setup-sp@master
  with:
    version: '1.13.x'
    version-file: ./tfbots_fun.sp

Heapons/TF2-Chat-Annotations/.github/workflows/compile.yml
- name: Setup SourcePawn Compiler ${{ matrix.SM_VERSION }}
  id: setup_sp
  uses: rumblefrog/setup-sp@master
  with:
    version: '1.13.x'
    version-file: ./discord_redux.sp

szentigrad3/SMExt-TF2Items/.github/workflows/build-on-push.yml
- name: Setup spcomp
  uses: rumblefrog/setup-sp@v1.2.4
  with:
    version: ${{ matrix.spcomp_version }}
    no-spcomp-proxy: true

PencilMario/L4D2-Not0721Here-CoopSvPlugins/.github/workflows/compile_and_release.yml
- name: Setup SourcePawn Compiler 1.12
  uses: rumblefrog/setup-sp@master
  with:
    version: "1.12"