rumblefrog/setup-sp/action.yml
name: 'Setup SourcePawn Compiler'
author: 'rumblefrog'
description: 'Install and setup SourcePawn compiler'
inputs:
  version:
    description: 'Version of SP compiler'
    required: true
    default: '1.10.x'
  version-file:
    description: 'File to parse to get the version of the plugin'
    required: false
    default: ''
  define-name:
    description: 'Name of the define for the version of the plugin if you are using one'
    required: false
    default: ''
  no-spcomp-proxy:
    description: 'Whether spcomp should not be proxied to fix relative include path'
    required: false
    default: 'false'
  github-token:
    description: 'GitHub token for fetching SourceMod releases from GitHub API (to avoid rate limiting). Defaults to GITHUB_TOKEN environment variable.'
    required: false
    default: ''
outputs:
  version:
    description: 'Version of the SP compiler used'
  version-file:
    description: 'Version of the .sp file'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'command'  
  color: 'blue'

srcdslab/sm-plugin-entwatch-4/.github/workflows/ci.yml
- name: Setup SourcePawn compiler
  uses: rumblefrog/setup-sp@v1.3.1
  with:
    version: "1.12.x"
    github-token: ${{ secrets.GITHUB_TOKEN }}