rumblefrog/setup-sp/action.yml
name: 'Setup SourcePawn Compiler'
author: 'rumblefrog'
description: 'Install and setup SourcePawn compiler'
inputs:
  version:
    description: 'Version of SP compiler'
    required: true
    default: '1.10.x'
  version-file:
    description: 'File to parse to get the version of the plugin'
    required: false
    default: ''
  define-name:
    description: 'Name of the define for the version of the plugin if you are using one'
    required: false
    default: ''
outputs:
  version:
    description: 'Version of the SP compiler used'
  version-file:
    description: 'Version of the .sp file'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'command'  
  color: 'blue'

domikuss/Kill-Screen/.github/workflows/test.yml
- name: Setup SourcePawn Compiler ${{ matrix.SM_VERSION }}
  id: setup_sp
  uses: rumblefrog/setup-sp@master
  with:
    version: "1.10.x"
    version-file: ./scripting/Kill-Screen.sp

surftimer/SurfTimer-discord/.github/workflows/master.yml
- name: Setup SourcePawn Compiler ${{ matrix.SM_VERSION }}
  id: setup_sp
  uses: rumblefrog/setup-sp@master
  with:
    version: '1.10.x'
    version-file: ./scripting/SurfTimer-discord.sp

tsuza/TF2-ProperClassWeaponAnimations/.github/workflows/test.yml
- name: Setup SourcePawn Compiler ${{ matrix.SM_VERSION }}
  id: setup_sp
  uses: rumblefrog/setup-sp@master
  with:
    version: "1.11.x"
    version-file: ./scripting/TF2-ProperClassWeaponAnimations.sp

higps/robogithub/.github/workflows/sp.yml
- name: Setup SourcePawn Compiler ${{ matrix.SM_VERSION }}
  id: Setup_SourcePawn
  uses: rumblefrog/setup-sp@master
  with:
    version: ${{ matrix.sm-version }}
    version-file: ./berobot_handler.sp
    define-name: PLUGIN_VERSION